# SpotifyCatalogAPI

./: Dockerfile  pom.xml
.github/workflows/: JMeter_tests.yaml  service_tests.yaml  test.yaml  triggerUITesting.yaml
allure-results/: 024f88eb-ff88-4727-8382-41957bd14bc9-container.json  0429cd81-efba-4b80-9510-fb5fcc7e354c-result.json  0477f797-712e-465f-9a89-9b37dc743f7f-result.json  056d5435-3196-4730-8f31-eda145eb5f6d-result.json  070a2cae-3ef7-4909-a492-2d24281988fb-container.json  07324609-e431-4ccf-ac4e-0c964d7f562f-result.json  079f4943-bbd9-4f9d-b69c-ced9b8a826a0-container.json  092ce3ea-9d76-4bec-8149-d8466effe7f6-container.json  0b5be933-7499-4b12-a2be-f20ff3788341-container.json  0b89a7e9-68a0-4901-9b91-f979ae30e158-result.json  0ee39d82-70ea-4c82-babd-68e1f779ef5e-result.json  115a80d0-a0f0-4627-81d4-a2dae26b8609-container.json  121a65d7-8bdb-47cf-b8cb-1b984217c1f5-container.json  14f412cd-cbab-49ed-a102-6210372700e5-container.json  159559f1-2d3c-450a-88ae-717d24a17440-container.json  16789b82-566e-4526-aee8-3a60874ceb5d-result.json  167b723f-c88c-4bba-9099-8c6fe27a1db7-result.json  16a4d7d9-b3b8-4686-bfed-52ed3eda720e-container.json  18ab6e61-04dc-438b-bc02-7b0693eb7c70-result.json  1d300e3a-eb30-4621-a571-463313fcdce0-result.json  1d57ebf9-b79f-4010-b854-c73484e08beb-result.json  1d9b821d-4a60-4855-a6ba-af780260da2f-result.json  1eaa48f6-7737-40ad-b650-374d630951cd-result.json  1f76fae2-481e-49a8-a820-fb7d50f97800-container.json  210078b3-94c3-49fd-8de4-a74ae9a76e21-result.json  21b3ad85-4f96-4aeb-96bb-21225b0f7da1-result.json  2218eb76-0258-4a84-bcf5-eae304190190-result.json  225ca6ea-619c-4a38-9f31-5b6e853c2b03-result.json  2456c84f-cdf8-40f3-8819-aa37be61fc64-result.json  24f96f19-2923-4456-b171-9f0d5ceeb782-container.json  2683e49c-a90f-484e-8e54-424fc5f9d09c-result.json  274b5bd6-2006-4756-ad56-34bf83e0fe48-container.json  2846c901-904e-4616-a22f-9e7641fd8321-result.json  29e7a6fc-1597-4f9a-afbc-174821d3c031-result.json  2af95d8f-f8fc-4d55-a4be-c8ec050b4de5-result.json  2ce01604-586f-4187-942a-94400715dd75-container.json  2d52ee8c-1f6e-41d0-a912-4976c85d3faa-result.json  2d9cc976-c1a7-45f5-ab0a-62a77f228cfe-container.json  2e132adf-1ca3-4477-a3aa-11e010678fca-container.json  2f82c52f-d77d-4c6d-b33a-e45aad02592e-container.json  (+152 more)
data/: albums.json  popular_artists.json  popular_songs.json
src/main/resources/: application-test.properties.properties  application.properties
src/main/resources/data/: albums.json  popular_artists.json  popular_songs.json
src/main/resources/test_data/: albums.json  popular_artists.json  popular_songs.json
src/test/java/serviceTests/: AlbumControllerTest.java  ArtistControllerTest.java  (+2 more)
(+31 files in other folders)
