server.port=8085

datasource.type=json

json.file.path=src/main/resources/test_data/popular_artists.json
json.albums.file.path=src/main/resources/test_data/albums.json
json.songs.file.path=src/main/resources/test_data/popular_songs.json
