server.port=8080

datasource.type=json

json.file.path=src/main/resources/data/popular_artists.json
json.albums.file.path=src/main/resources/data/albums.json
json.songs.file.path=src/main/resources/data/popular_songs.json
